<?php

/**
 * Implements hook_schema_alter().
 */
function path_alias_force_schema_alter(&$schema) {
  $schema['url_alias']['fields']['forced'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Indicates if the alias was forced by the path_alias_force module.',
  );
}

/**
 * Implements hook_install().
 */
function path_alias_force_install() {
  $field = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Indicates if the alias was forced by the path_alias_force module.',
  );
  db_add_field('url_alias', 'forced', $field);
}

/**
 * Implements hook_uninstall().
 */
function path_alias_force_uninstall() {
  db_drop_field('url_alias', 'forced');
  variable_del('path_alias_force_force_und');
}

/**
 * Implements hook_enable().
 */
function path_alias_force_enable() {

  // When installing from Drush environment, the .module file is not included,
  // so constants are not available. Force the .module file include.
  require_once realpath(dirname(__FILE__)) . '/path_alias_force.module';

  drupal_set_message(t('You have just enabled the "Path alias force" module. Please recreate forced path aliases at the !link path.', array('!link' => l(PATH_ALIAS_FORCE_ADMIN_PATH, PATH_ALIAS_FORCE_ADMIN_PATH))), 'warning');
}

/**
 * Implements hook_disable().
 */
function path_alias_force_disable() {
  _path_alias_force_remove_forced_aliases();
  drupal_set_message(t('You have just disabled the "Path alias force" module. All forced aliases have been deleted.'), 'warning');
}

/**
 * Remove duplicated aliases for the source/language pairs.
 */
function path_alias_force_update_7100() {
  // Fix the consequence of the bug described in
  /* @see _path_alias_force_entity_changed() */
  // Find all aliases that have duplicates for the source/language pairs.
  $duplicates = db_select('url_alias', 'u')
    ->fields('u', array('source', 'language'))
    ->groupBy('u.source')
    ->groupBy('u.language')
    ->having('COUNT(*) > 1')
    ->execute()
    ->fetchAll();
  foreach ($duplicates as $duplicate) {
    // Only one record is actually used by Drupal. Find it and remove others.
    if ($alias = drupal_lookup_path('alias', $duplicate->source, $duplicate->language)) {
      $path = path_load(array(
        'source' => $duplicate->source,
        'alias' => $alias,
        'language' => $duplicate->language
      ));
      if (!empty($path['pid'])) {
        db_delete('url_alias')
          ->condition('source', $duplicate->source)
          ->condition('language', $duplicate->language)
          ->condition('pid', $path['pid'], '<>')
          ->execute();
      }
    }
  }
}
